# maven-openfire-plugins

./: .gitignore  README.md  pom.xml
openfire-receipt-plugin/: pom.xml
openfire-receipt-plugin/src/main/java/com/moca/openfire/: HttpUtils.java  MocaMsgPlugin.java  OfflineMessageStoreExt.java  ShardedJedisClient.java
